<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Alisson. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="59.5" y="436.5" width="362.5" height="23.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8ie-xW-0ye" secondAttribute="height" multiplier="461:30" id="WqG-WK-u7q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-qd-XdF">
                    <rect key="frame" x="96" y="210" width="289" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7zO-ia-ekc"/>
                        <constraint firstAttribute="width" constant="289" id="De0-WL-7dk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developed by Alisson L. Selistre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Md-aDp">
                    <rect key="frame" x="96" y="264" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="96n-8v-Cwo"/>
                        <constraint firstAttribute="width" constant="288" id="uJr-H9-YpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="L4x-3S-oyt"/>
                <constraint firstItem="v8h-qd-XdF" firstAttribute="centerX" secondItem="LLc-Md-aDp" secondAttribute="centerX" constant="0.5" id="RVT-kI-x1n"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="eIE-nI-pGR"/>
                <constraint firstItem="LLc-Md-aDp" firstAttribute="top" secondItem="v8h-qd-XdF" secondAttribute="bottom" constant="-6" id="fFm-wL-Dxi"/>
                <constraint firstAttribute="centerY" secondItem="v8h-qd-XdF" secondAttribute="centerY" id="sZW-6X-3Hy"/>
                <constraint firstAttribute="centerX" secondItem="v8h-qd-XdF" secondAttribute="centerX" constant="-0.5" id="wou-Iw-ftZ"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" constant="-0.5" id="zAd-vF-nha"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
