<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IOj-BH-syH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqg-J5-Leb"/>
                        <viewControllerLayoutGuide type="bottom" id="jk8-f6-EZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-bL-8ha">
                                <rect key="frame" x="16" y="234" width="289" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OpD-SM-JEX"/>
                                    <constraint firstAttribute="width" constant="289" id="PKu-BV-91y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TvZ-en-RY9" kind="push" id="How-ge-dBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-Cb-URN">
                                <rect key="frame" x="16" y="342" width="289" height="100"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.81568627449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bcK-Ac-7OK"/>
                                    <constraint firstAttribute="width" constant="289" id="iFw-Ma-eP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Hall of Fame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w5X-K8-d36" kind="push" id="EgG-dh-ShR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-3U-3tc">
                                <rect key="frame" x="16" y="126" width="289" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="aqH-yh-Goc"/>
                                    <constraint firstAttribute="height" constant="100" id="eSj-sV-L3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7m8-Cb-URN" firstAttribute="centerX" secondItem="Huf-bL-8ha" secondAttribute="centerX" id="Lvh-Hx-NYf"/>
                            <constraint firstAttribute="centerY" secondItem="Huf-bL-8ha" secondAttribute="centerY" id="PzX-4H-Ie0"/>
                            <constraint firstItem="7m8-Cb-URN" firstAttribute="top" secondItem="Huf-bL-8ha" secondAttribute="bottom" constant="8" id="j9Y-9s-Wn6"/>
                            <constraint firstItem="yKk-3U-3tc" firstAttribute="centerX" secondItem="Huf-bL-8ha" secondAttribute="centerX" id="n8a-tU-GBl"/>
                            <constraint firstAttribute="centerX" secondItem="Huf-bL-8ha" secondAttribute="centerX" constant="-0.5" id="pba-97-Bvg"/>
                            <constraint firstItem="Huf-bL-8ha" firstAttribute="top" secondItem="yKk-3U-3tc" secondAttribute="bottom" constant="8" id="rlG-mn-m8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyJ-Zx-dQH"/>
                    <connections>
                        <outlet property="buttonHallOfFame" destination="7m8-Cb-URN" id="la1-y3-2qM"/>
                        <outlet property="buttonPlay" destination="Huf-bL-8ha" id="zlH-hV-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="288"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nGf-BQ-ynb">
            <objects>
                <viewController id="TvZ-en-RY9" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVo-NP-CZy"/>
                        <viewControllerLayoutGuide type="bottom" id="m1A-GH-Xtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdw-fy-Ibp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-6Q-aE3">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000000000002" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-Gi-kTR">
                                        <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSequenceTouched:" destination="TvZ-en-RY9" eventType="touchDown" id="swj-g6-fwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-uo-dsW">
                                        <rect key="frame" x="145" y="145" width="135" height="135"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSequenceTouched:" destination="TvZ-en-RY9" eventType="touchDown" id="VKn-w9-Cgq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-8Y-cSQ">
                                        <rect key="frame" x="0.0" y="145" width="135" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSequenceTouched:" destination="TvZ-en-RY9" eventType="touchDown" id="TNI-7O-8OF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-s7-Bgj">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSequenceTouched:" destination="TvZ-en-RY9" eventType="touchDown" id="AYQ-lY-sbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-lB-x99">
                                        <rect key="frame" x="85" y="85" width="110" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonStart:" destination="TvZ-en-RY9" eventType="touchUpInside" id="hGj-2g-pGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hnm-Qv-cqQ"/>
                                    <constraint firstAttribute="width" secondItem="dZS-6Q-aE3" secondAttribute="height" multiplier="1:1" id="mIb-7P-iJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dZS-6Q-aE3" secondAttribute="centerX" id="l7M-OX-DWE"/>
                            <constraint firstAttribute="centerY" secondItem="dZS-6Q-aE3" secondAttribute="centerY" id="n9f-xV-nze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mea-Q9-Zib"/>
                    <connections>
                        <outlet property="backgroundView" destination="dZS-6Q-aE3" id="wn5-Kv-c2x"/>
                        <outlet property="buttonBlue" destination="tPX-uo-dsW" id="PSe-Qy-s9p"/>
                        <outlet property="buttonGreen" destination="LNH-s7-Bgj" id="idK-4Y-Bdo"/>
                        <outlet property="buttonOrange" destination="5R6-8Y-cSQ" id="uV8-ue-w5J"/>
                        <outlet property="buttonRed" destination="3SJ-Gi-kTR" id="xpB-Om-1vb"/>
                        <outlet property="buttonStart" destination="pBD-lB-x99" id="vTd-wZ-TMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqZ-RU-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="288"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="ydy-oR-Gaz">
            <objects>
                <viewController id="w5X-K8-d36" customClass="RecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSG-Lv-Vqx"/>
                        <viewControllerLayoutGuide type="bottom" id="bfj-FQ-hyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dh-Js-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall of Fame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-eY-AgS">
                                <rect key="frame" x="21.5" y="77" width="277" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-Gb-3El">
                                <rect key="frame" x="30" y="142.5" width="260" height="367.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3Kg-Rx-HE5"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellScore" id="cFd-sv-jnA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFd-sv-jnA" id="WBp-QY-Yy2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Cl-FcI">
                                                    <rect key="frame" x="8" y="0.0" width="186" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.81568627449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-40-v7W">
                                                    <rect key="frame" x="202" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ALw-R5-v8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvv-40-v7W" firstAttribute="top" secondItem="WBp-QY-Yy2" secondAttribute="top" id="3IN-b6-3WV"/>
                                                <constraint firstItem="Uvv-40-v7W" firstAttribute="trailing" secondItem="WBp-QY-Yy2" secondAttribute="trailingMargin" id="D0r-eY-SML"/>
                                                <constraint firstItem="Uvv-40-v7W" firstAttribute="bottom" secondItem="zSk-Cl-FcI" secondAttribute="bottom" id="D7W-sk-4du"/>
                                                <constraint firstItem="zSk-Cl-FcI" firstAttribute="leading" secondItem="WBp-QY-Yy2" secondAttribute="leadingMargin" id="Log-ue-f3g"/>
                                                <constraint firstItem="zSk-Cl-FcI" firstAttribute="top" secondItem="Uvv-40-v7W" secondAttribute="top" id="O98-zI-X1t"/>
                                                <constraint firstAttribute="bottom" secondItem="zSk-Cl-FcI" secondAttribute="bottom" id="V8R-9u-yLJ"/>
                                                <constraint firstItem="Uvv-40-v7W" firstAttribute="leading" secondItem="zSk-Cl-FcI" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3U-0g-1sx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5X-K8-d36" id="TS0-Ny-fV9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-Us-66n">
                                <rect key="frame" x="111" y="518" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset the Hall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearHighscorePressed:" destination="w5X-K8-d36" eventType="touchUpInside" id="dkc-cR-gWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75486801609848431" green="0.92342862215909094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8yl-eY-AgS" firstAttribute="centerX" secondItem="DFh-Gb-3El" secondAttribute="centerX" id="8Jr-Lt-sDK"/>
                            <constraint firstItem="DFh-Gb-3El" firstAttribute="top" secondItem="8yl-eY-AgS" secondAttribute="bottom" constant="8" id="Rym-Vd-p18"/>
                            <constraint firstItem="DFh-Gb-3El" firstAttribute="centerX" secondItem="ndE-Us-66n" secondAttribute="centerX" id="TGY-qY-MiB"/>
                            <constraint firstItem="bfj-FQ-hyN" firstAttribute="top" secondItem="ndE-Us-66n" secondAttribute="bottom" constant="20" id="Vcb-i4-MYL"/>
                            <constraint firstItem="8yl-eY-AgS" firstAttribute="top" secondItem="hSG-Lv-Vqx" secondAttribute="bottom" constant="13" id="XOn-Of-ABd"/>
                            <constraint firstAttribute="centerX" secondItem="8yl-eY-AgS" secondAttribute="centerX" id="c0d-ww-WHQ"/>
                            <constraint firstItem="ndE-Us-66n" firstAttribute="top" secondItem="DFh-Gb-3El" secondAttribute="bottom" constant="8" id="wJ1-fT-bvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPm-EQ-6Xb"/>
                    <connections>
                        <outlet property="tableView" destination="DFh-Gb-3El" id="ceC-Rh-EVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-Qu-cQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMV-zt-gIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOj-BH-syH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sa-7n-xLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJY-ta-sV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lv-25-Y1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="288"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
